# Prerequisites: 
# - Define environment variables of KEYCLOAK_CLIENT_SECRET in either the
#   following area or seperate file.
OIDC_AUTH_ENDPOINT=http://host.docker.internal:8080/auth/realms/master/protocol/openid-connect/auth
OIDC_TOKEN_ENDPOINT=http://host.docker.internal:8080/auth/realms/master/protocol/openid-connect/token
OIDC_KEYS_ENDPOINT=http://host.docker.internal:8080/auth/realms/master/protocol/openid-connect/certs
OIDC_USERINFO_ENDPOINT=http://host.docker.internal:8080/auth/realms/master/protocol/openid-connect/userinfo
OIDC_CLIENT_ID=my-client-id
OIDC_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
OIDC_HMAC_KEY=somerandomstring_unique_per_app_for_keycloak
SERVER_FQDN=www.example.com
